{% extends './base.html' %}
{% load static %}

{% block title %}Главная страница{% endblock %}

{% block header %}
    {% include './block/slider.html' %}
{% endblock %}
{% block content %}
    <section class="all-posts">
        <div class="container">
            <h1 class="my-4 text-center">Последние записи блога</h1>
            <div class="row">
                {% for post in page_obj %}
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img src="media/{{ post.image }}" alt="" class="object-fit-cover card-img-top" style="height:200px">
                            <div class="card-body" style="height: 200px; overflow: hidden;">
                                <h4 class="card-title" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">{{ post.h1 }}</h4>
                                <p class="card-text" style="overflow: hidden; height: 3px;">{{ post.description|safe|truncatechars:100 }}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="{% url 'post_detail' slug=post.url %}" class="btn btn-sm btn-outline-secondary">Подробнее</a>
                                    </div>
                                    <small class="text-muted">{{ post.created_at }}</small>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </section>
{% endblock %}

{% block pagination %}
    <section class="my-pagination">
      <nav aria-label="Paginate me">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}" tabindex="-1">Предыдущая</a>
                </li>
            {% else %}
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Предыдущая</a>
                </li>
            {% endif %}
            {% for page_number in page_obj.paginator.page_range %}
                {% if page_number == page_obj.number %}
                    <li class="page-item active"><a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a></li>
                {% else %}
                    <li class="page-item"><a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a></li>
                {% endif %}
            {% endfor %}
            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}">Следующая</a>
                </li>
            {% else %}
                <li class="page-item disabled">
                    <a class="page-link" href="#">Следующая</a>
                </li>
            {% endif %}
        </ul>
      </nav>
    </section>
{% endblock %}