{% load static %}
<section class="my-carousel">
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'img/slider1.png' %}" class="d-block w-100" alt="Первая картинка">
        <div class="carousel-caption d-none d-md-block">
          <h5>В каждом гаджете – будущее!</h5>
          <p>Исследуй инновации с нами.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'img/slider2.png' %}" class="d-block w-100" alt="Вторая картинка">
        <div class="carousel-caption d-none d-md-block">
          <h5>GeekGenius: путеводитель по миру техники.</h5>
          <p>Повысь свой IT-уровень.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'img/slider3.png' %}" class="d-block w-100" alt="Третья картинка">
        <div class="carousel-caption d-none d-md-block">
          <h5>От знатока к мастеру: IT-гиды и советы.</h5>
          <p>Присоединяйся к революции вместе с нами.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>